{
  "build": "e2e_test",
  "memory_card": "templates/2_formatted.ps2",
  "suite_overrides": {
    "practice": {
      "launch_profile": {
        "name": "practice",
        "arguments": ["naruto"]
      }
    }
  }
}
