{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gerar PNACH",
            "type": "shell",
            "command": "./gen_pnach.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": ["--login", "-i", "-c"]
                },
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}