{
  "files.eol": "\n",
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "files.trimTrailingWhitespace": true
}
